\documentclass{beamer}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{hyperref}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\usepackage{graphicx}
\graphicspath{{./img/}}

\AtBeginSection[]{
 \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
   \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
 \end{frame}
}

\AtBeginSubsection[]{
 \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
   \usebeamerfont{title}\insertsubsectionhead\par%
  \end{beamercolorbox}
  \vfill
 \end{frame}
}
