\input{header.tex}
\input{title.tex}

\begin{document}

\begin{frame}
   \titlepage
\end{frame}


\begin{frame}[c]{References}
   \begin{thebibliography}{9}
      \bibitem{latexcompanion}
      Markus Krotzsch, Frantisek Simancik, Ian Horrocks.
      \textit{A Description Logic Primer}.
      University of Oxford.
   \end{thebibliography}
\end{frame}

\begin{frame}
   \frametitle{Outline}
   \begin{multicols}{2}
      \tableofcontents
   \end{multicols}
\end{frame}

\section{Introduction}

\begin{frame}
   \frametitle{Introduction}
   \textbf{Description logics} (DLs) are a family of knowledge representation languages.
   We can use these to model ontologies.
   \begin{block}{Ontologies}
      It describes the concepts in the domain and also the relationships that hold between those concept to capture knowledge about some domain of interest
   \end{block}
\end{frame}

\begin{frame}
   \frametitle{OWL}
   DLs are the basis for OWL Web Ontology Languages
   \begin{block}{OWL}
      One type of ontology language that could help build the ontologies and is very expressive
   \end{block}
\end{frame}

\section{Basic building blocks}

\begin{frame}
   \frametitle{Basic building blocks}
   We would start by introducing some of the building blocks of DL, specifically one family of
   DL which is called \textbf{SROIQ}, but you need not to know what SROIQ is right now, it will
   be introduced in the last section of various DL languages.
\end{frame}

\begin{frame}
   \frametitle{Goal}
   To learn about how to construct axioms.
   \begin{block}{Axioms}
      The statements or rules for a particular ontology
   \end{block}
   These axioms could help us \textit{partially} capture the situation that the ontology is
   describing and there may be different states that are consistent with the ontology.
\end{frame}

\begin{frame}
   \frametitle{Entities}
   DLs provide the means to model the relationship between entities in a domain of interest. The 3 types of entities are
   \begin{itemize}
      \item \textbf{Concepts}: Set of individuals [Cats]
      \item \textbf{Roles}: Binary relations between the individuals [CatOwnerOf]
      \item \textbf{Individuals}: Single individuals within a domain [Alice]
   \end{itemize}
   So we would need these entites to 'stick' to each other to form axioms, to do that we would start by introducing the different types of axioms, which would tell you the types of axioms you could make to make entities stick together.
\end{frame}

\begin{frame}
   \frametitle{Various axioms}
   These axioms are classified under three types
   \begin{itemize}
      \item \textbf{ABox}: Handles all the assertions \\
            Julia is a mother
      \item \textbf{TBox}: Handles all the terminology \\
            All people are humans
      \item \textbf{RBox}: Handles all the relationships \\
            Mothers are female parents
   \end{itemize}
   Now we would dive deeper into the various boxes.
\end{frame}

\subsection{ABox}

\begin{frame}
   \frametitle{ABox}
   ABox captures knowledge about named individuals, the concepts in which they belong to and how they are related to each other. There are the three main pillars of ABox:
   \begin{itemize}
      \item Concept assertion
      \item Role assertion
      \item Individual inequality
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Concept assertion}
   Let's say we want to say that Julia is a mother.
   \begin{block}{Julia is a mother}
      Mother(Julia)
   \end{block}
   This axiom would explicitly mean that the individual name \textit{Julia} is an \textbf{instance} of the concept \textit{Mother}
\end{frame}

\begin{frame}
   \frametitle{Role assertion}
   Now we might want to say who's is Julia the parent of? Let's say she is the parent of John.
   \begin{block}{Julia is the parent of John}
      parentOf(Julia, John)
   \end{block}
   This axiom would explicitly mean that the individual named \textit{Julia} is in the relation that is represented by the \textit{parentOf} to the individual named \textit{John}
\end{frame}

\begin{frame}
   \frametitle{Individual inequality}
   Although to us, Julia and John are different people but DL does not make \textbf{unique name assumption} so different names may lead to the same individual unless explicityly specified.
   \begin{block}{Julia is not John}
      Julia $\neq$ John
   \end{block}
   This axiom would explicitly mean that the individual named \textit{Julia} is not the individual named \textit{John}
\end{frame}

\begin{frame}
   \frametitle{Invidiual equality}
   But the reverse could happen as well. We might call someone a nickname like Jonathan and Jon
   \begin{block}{Jonathan is Jon}
      Jonathan = Jon
   \end{block}
   %--- Next Frame ---%
\end{frame}

\subsection{TBox}

\begin{frame}
   \frametitle{TBox}
   TBox describes the relationship between concepts. How are some concepts defined and how do they interact with other concepts? Some of the main pillars of TBox are:
   \begin{itemize}
      \item Concept inclusion
      \item Concept equivalence
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Concept inclusion}
   We would now like to tell the machine that all mothers are parents
   \begin{block}{All mothers are parents}
      Mothers $\sqsubseteq$ Parent
   \end{block}
   This would explicitly mean that the concept \textit{Mother} is \textbf{subsummed} by the concept \textit{Parent}
   \begin{exampleblock}{Notations}
      The use of either $\sqsubset$ and $\sqsubseteq$ is fairly ambiguous
   \end{exampleblock}
\end{frame}

\begin{frame}
   \frametitle{Concept equivalence}
   But maybe we want to define some roles as being the same as some other concept
   \begin{block}{Person and Humans are the same concept}
      Person $\equiv$ Humans
   \end{block}
   This would explicitly mean that the concept \textit{Person} is equivalent to the concept \textit{Humans}
\end{frame}

\subsection{RBox}

\begin{frame}
   \frametitle{RBox}
   RBox refers to the properties of a role. Like maybe Role A is made of Role B and C or they are not compatible etc. The main pillars of RBox would be:
   \begin{itemize}
      \item Role equivalence and Role inclusion
      \item Role composition
      \item Disjoint roles
   \end{itemize}
   \begin{alertblock}{Remember}
      Role describe relationship between individuals.
   \end{alertblock}
\end{frame}

\begin{frame}
   \frametitle{Role equivalence and Role inclusion}
   Now when we treat various relationships \textit{parentOf} is a subrole of \textit{ancestorOf}
   \begin{block}{All mothers are parents}
      parentOf $\sqsubseteq$ ancestorOf
   \end{block}
   This would imply that all roles that are \textit{parentOf} are also roles \textit{ancestorOf}
\end{frame}

\begin{frame}
   \frametitle{Role composition}
   Now say if you have role called an uncle. But what is an uncle? It's probably your parents' brother. But if you need to set various uncleOf(A, B) it's really tiring, so we would use role composition to help us automate this relationship
   \begin{block}{Role Composition}
      brotherOf $\circ$ parentOf
   \end{block}
\end{frame}

\begin{frame}
   \frametitle{Complex Role Inclusion}
   But we need to assign it to a uncleOf
   \begin{block}{Complex Role Inclusion}
      brotherOf $\circ$ parentOf $\sqsubseteq$ uncleOf
   \end{block}
   Next page would provide us with some intuition about this.
   \begin{alertblock}{Note}
      Role composition could only happen on the LHS.
   \end{alertblock}
\end{frame}

\begin{frame}{Complex Role Inclusion}
   Say that Jack is the \textit{uncleOf} John
   \begin{tikzpicture}[node distance=2cm]
      \node (jack) [process] {Jack};
      \node (x) [process, xshift=7cm] {x};
      \node (john) [process, xshift=7cm, below of=jack] {John};
      \draw [arrow] (jack) -- node[anchor=south]{brotherOf} (x);
      \draw [arrow] (x) -- node[anchor=east]{parentOf}(john);
      \draw [arrow] (jack) -- node[anchor=north, xshift=-1cm]{uncleOf}(john);
   \end{tikzpicture}
   Note that with this complex role inclusion, we could not know who is John's parent and still assert that Jack is John's uncle.
\end{frame}

\begin{frame}{Disjoint Roles}
   Maybe we now need some way to stop us from assigning really bad roles to people (there are other uses to this, but...) we could use Disjoint Roles.
   \begin{block}{Disjoint roles}
      Disjoint(parentOf, childOf)
   \end{block}
   Basically what this does is to make it if A is B's parent, it doesn't permit the possibility that A is B's child.
\end{frame}

\section{Constructors}

\begin{frame}[c]{Constructors for Concept and Roles}
   Everything we talked about just now is still rather limiting in terms of expressiveness of a language, so now we talk about some constructors that allow us to build more complex concept and role expressions. The various constructors could be split into subtopics
   \begin{multicols}{2}
      \begin{itemize}
         \item Boolean Concept Constructors
         \item Role Restriction
         \item Nominals
         \item Role Constructors
         \item Role Characteristics
      \end{itemize}
   \end{multicols}
\end{frame}

\subsection{Boolean Concept Constructors}

\begin{frame}{Boolean Concept Constructors}
   This would provide us with some basic Boolean operations that you may have been previously been exposed to. There are types of Intersection
   \begin{multicols}{2}
      \begin{itemize}
         \item Intersection
         \item Disjunction
         \item Negation
         \item Top concept
         \item Bottom concept
      \end{itemize}
   \end{multicols}
\end{frame}

\begin{frame}
   \frametitle{Intersection}
   Let's say we want to state that all mothers are females and they are parents. \textbf{Intersection}, also called conjunction, would allow us to do that.
   \begin{block}{Intersection}
      Female $\sqcap$ Parent
   \end{block}
   This would represent all the individuals that are both female and are parents. So if we would like to use it as an axiom, it would be Mother $\equiv$ Female $\sqcap$ Parent.
\end{frame}

\begin{frame}
   \frametitle{Disjunction}
   Then we would like to state that individuals that are either Father or Mother are Parents. \textbf{Union}, or called disjunction would do that.
   \begin{block}{Disjunction}
      Father $\sqcup$ Mother
   \end{block}
   This would represent all the individuals that are either female or male. So if we would like to use it as an axiom, it would be Parent $\equiv$ Father $\sqcup$ Mother.
\end{frame}

\begin{frame}
   \frametitle{Negation}
   Negation or called complement represents the set of all individuals that are not of that concept.
   \begin{block}{Negation}
      $\neg$ Apple
   \end{block}
   This would be everything that is not an apple.
\end{frame}

\begin{frame}
   \frametitle{Top concept}
   Sometimes it's useful to make a statement about every individual. Top concept is a special concept in which takes every individual as an instance.
   \begin{block}{Top concept}
      $\top \sqsubseteq$ Red $\sqcup \neg$ Red
   \end{block}
   Which would mean top is defined as either Red or not Red, or more precisely either a concept or not a concept, which encompasses everything.
\end{frame}

\begin{frame}
   \frametitle{Bottom Concept}
   Sometimes it's useful to make a statement about no individuals at all. Bottom concept is a special concept in which takes no individual as an instance.
   \begin{block}{Bottom concept}
      Red $\sqcap \neg$ Red $\sqsubseteq \bot $
   \end{block}
   Which would mean bottom is defined as Red and not Red at the same time, or more precisely is a concept and not a concept at the same time.
\end{frame}

\subsection{Role Restrictions}

\begin{frame}
   \frametitle{Role restrictions}
   So until now we could form TBox and RBox axioms to express relationships between concepts and roles. But DLs could also allow statments that link concepts and roles together. Among the ways to link them together there are
   \begin{itemize}
      \item Existential restriction
      \item Universal restriction
      \item Number restriction
      \item Local reflexivity
   \end{itemize}
\end{frame}

\begin{frame}{Existential restriction}
   So there is an obvious relationship between \textit{Parent} and \textit{parentOf}. So let's link them together.
   \begin{block}{Existential restriction}
      Parent $\equiv \exists$ parentOf $. \top$
   \end{block}
   This would mean the concept \textit{Parent} is equivalent to the concept/set of some individual ($\exists$) could map a 1-to-n relationship of \textit{parentOf} to the set of concept of everyone ($\top$)
\end{frame}

\begin{frame}
   \frametitle{Universal restriction}
   \begin{block}{Universal restriction}
      $\forall$ parentOf $.$ Female
   \end{block}
   At first glance this would represent the set of all individuals all whose children are Female. But it is more accurately potrayed as "No childrean other than Female". As the axiom above is equivalent to the following
   $$
      \neg \exists parentOf . \neg Female
   $$
\end{frame}

\begin{frame}
   \frametitle{Use of E.R. and U.R.}
   Existential restriction and Universal restriction are useful in combination with the top concept \underline{for expressing \emph{domain and range restrictions} on roles}.
\end{frame}

\begin{frame}
   \frametitle{Number restrcitions}
   There are also number restrictions, the two most common are
   \begin{block}{At-least restriction}
      $\geq$ 2 childOf . Parent
   \end{block}
   Implying the set of individuals that are children of at least two parents, and vice versa for
   \begin{block}{At-most restriction}
      $\leq$ 2 childOf . Parent
   \end{block}
   The set of individuals that are children of excatly two parents, would be
   $$
      (\geq 2 childOf . Parent) \sqcap (\leq 2 childOf . Parent)
   $$
\end{frame}

\begin{frame}
   \frametitle{Local reflexivity}
   \begin{block}{Local reflexivity}
      $\exists$ talksTo . \textit{Self}
   \end{block}
   The set of individuals that has the relationship of \textit{talksTo} mapping towards \textit{Self}. Basically people who talk to themselves.
\end{frame}

\subsection{Nominals}

\begin{frame}
   \frametitle{Nominals}
   As well as defining concepts and roles, we could also enumerate certain instances of a concept or roles. For example, the band Mayday is made up of the 5 specific people
   \begin{block}{Nominals}
      $Mayday \equiv \{Monster\} \sqcup \{Ashin\} \sqcup \{Stone\}...$
   \end{block}
\end{frame}

\subsection{Role constructors}

\begin{frame}
   \frametitle{Role constructors}
   After we talked about concept constructors, we now turn our attention to role constructors to construct complex roles. Out of them:
   \begin{itemize}
      \item Inverse role
      \item Universal roles
      \item Empty role
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Inverse role}
   One of the most important constructors is the inverse role
   \begin{block}{Inverse role}
      parentOf $\equiv$ childOf $^-$
   \end{block}
   The inverse role would allow roles (or the relationship between 2 entities) to be inverted and declare it.
\end{frame}

\begin{frame}
   \frametitle{Universal and empty role}
   These two role constructors are rarely used in modeling but still important to establish symmetry between roles and concepts in relative to something.
   \begin{block}{Universal role}
      U
   \end{block}
   And
   \begin{block}{Empty role}
      $\top \sqsubseteq \neg (\exists R. \top)$
   \end{block}
   The empty role would state that all things that do not relate to the role R
\end{frame}

\subsection{Role characteristics}

\begin{frame}
   \frametitle{Role characteristics}
   We have introduced three forms of RBox axioms: role inclusions, role equivalences and role disjointness. OWL provides a variety of others, namely
   \begin{multicols}{2}
      \begin{itemize}
         \item Transitivity
         \item Symmetry
         \item Asymmetry
         \item Reflexivity
         \item Irreflexivity
      \end{itemize}
   \end{multicols}
   Transitivity could be expressed as \textit{Trans(ancestorOf)} but this is more like syntatic sugar and we could do it with the features of DLs that we have introduced.
\end{frame}

\begin{frame}
   \frametitle{Examples}
   Transitivity could be expressed by doing:
   $$
      ancestorOf \circ ancestorOf \sqsubseteq ancestorOf
   $$
   Symmetric could be expressed by doing:
   $$
      marriedTo \equiv marriedTo^-
   $$
   Asymmetric could be expressed by doing:
   $$
      Disjoint(parentOf, parentOf^-)
   $$
\end{frame}

\begin{frame}
   \frametitle{Example}
   Global reflexivity, by imposing local reflexivity on the top concept
   $$
      \top \sqsubseteq \exists knows.Self
   $$
   Irreflexive is if it is never locally reflexive
   $$
      \top \sqsubseteq \neg \exists lookIntoBrainOf.Self
   $$
\end{frame}

\section{SROIQ}

\begin{frame}{SROIQ}
   We would now summarise the various features that have been introduced informally above to provide a comprehensive definition of DL syntax, which would yield the language SROIQ. Formally, every DL ontology is based on three finite sets of signature symbols
   \begin{itemize}
      \item $N_I$ set of individual names
      \item $N_C$ set of concept names
      \item $N_R$ set of role names
   \end{itemize}
   Usually these sets are assumed to be fixed for some application and are therefore not mentioned explicitly.
\end{frame}

\begin{frame}
   \frametitle{SROIQ}
   Then we could start defining various types of expression in the language of SROIQ, among the various sets of expression are:
   \begin{itemize}
      \item Role expressions
      \item Concept expressions
   \end{itemize}
\end{frame}

\subsection{Types of expression}

\begin{frame}
   \frametitle{Role expression}
   The set of SROIQ \textit{role expressions} \textbf{R}(over this signature) is defined by the following grammar:
   \begin{block}{Role expressions}
      $R ::= U \mid N_R \mid N_R^-$
   \end{block}
\end{frame}

\begin{frame}
   \frametitle{Concept expression}
   The set of SROIQ \textit{concept expressions} \textbf{C}(over this signature) is defined by the following grammar:
   \begin{block}{Concept expressions}
      $C ::= N_C \mid (C \sqcap C) \mid (C \sqcup C) \mid \neg C \mid \top \mid \bot \mid \exists R.C \mid\ \forall R.C \mid\ \leq n R.C \mid\ \geq n R.C \mid\ \exists R.Self \mid \{N_I\}$
   \end{block}
   where n is a non-negative integer.
\end{frame}

\begin{frame}
   \frametitle{Basic forms of axiom}
   Using the aformentioned sets of individual names, roles and concepts, the axioms of SROIQ can be defined to be of the following basic forms
   \includegraphics[width=\textwidth]{img/basic_form_axioms}
   Why almost equal to though?
\end{frame}

\subsection{Structural restrictions}

\begin{frame}
   \frametitle{Structural restrictions}
   You could roughly think of an ontology as a bunch of axioms together. To make sure that reasoning algorithms found in AceView are terminating, we would need additional syntatic restrictions that apply to trhe whole of the ontology, thus named \emph{structural restriction}. These restrictions are
   \begin{itemize}
      \item Simplicity
      \item Regularity
   \end{itemize}
   Note that if the ontology does not contain complex role inclusion axioms then it is automatically satisfiable.
\end{frame}

\begin{frame}
   \frametitle{Simplicity}
   A role \emph{R} in ontology \emph{O} is called \emph{non-simple} if some complex role inclusion axiom ($\circ$) in \emph{O} implies instances of \emph{R}. Otherwise it is called simple. For example, this is simple
   $$
      brotherOf \circ parentOf
   $$
   And this is not
   $$
      brotherOf \circ parentOf \sqsubseteq uncleOf
   $$
\end{frame}

\begin{frame}
   \frametitle{Simplicity - precise}
   The precise definitions would be
   \begin{itemize}
      \item if \emph{O} contains an axiom $S \circ T \sqsubseteq R$ then R is not simple
      \item if R is non-simple then $R^-$ is not as well
      \item if R is non-simple and \emph{O} contains any of $R \sqsubseteq S$, $S \equiv R$ then S is non-simple
   \end{itemize}
   For a SROIQ ontology it is required that the following axioms and concepts contain simple roles only
   \includegraphics[width=\textwidth]{img/restricted_axiom_exp}
\end{frame}

\begin{frame}
   \frametitle{Regularity}
   As a rough guide, restricting it to be regular would ensure that cyclic dependencies between complex role inclusion axioms occur in a limited form.

   We would not discuss this in depth, but note that union of two regular ontologies may not be regular.
\end{frame}

\section{DL semantics}

\begin{frame}{DL semantics}
   Now we look at \emph{semantics} of a DL axiom, they provide the formal meaning of DL axioms and specify the logical consequences of an ontology are. These would be the main guideline for every tool that computes logical consequences of DL ontologies. In the various guidelines we would introduce, they are:
   \begin{itemize}
      \item Open world assumption
      \item Monotonic
      \item Inconsistent
      \item Interpretation
   \end{itemize}
\end{frame}

\subsection{Open world assumption}

\begin{frame}{Open world assumption}
   Description Logic has been designed to deal with the incomplete information nature of ontologies. They are incomplete because:
   \begin{enumerate}
      \item There is no formal relationship between the symbols we use and the object that they represent. \textit{julia} is just a syntatic identifier with no intrinsic meaning.
      \item The axioms of the ontology normally doesn't provide complete information.
   \end{enumerate}
\end{frame}

\begin{frame}
   \frametitle{Open world assumption}
   Rather than making default assumptions in order to fully specify one particular interpretation for each ontology, the DL semantics generally considers all the possible situations where the axioms of an ontology would hold. \\ \vspace{.2in}

   This characteristic is sometimes called the Open World Assumption since it keeps unspecified information open. But before we talk about what open world assumption is, let's take a look at closed world.
\end{frame}

\begin{frame}
   \frametitle{Closed world assumption}
   Closed world assumption could be simplified into "what is not known to be true must be false". A database instance under this assumption would represent excatly one interpretation. This type of assumption is widely used in databases where the data and information is complete.
\end{frame}

\begin{frame}
   \frametitle{Open world assumption}
   Open world assumption would mean that "the assumption that is not known to be true is simply unknown". That the ABox reprsents many different interpretations. This type of assumption is generally taken on by description logic as it could not capture the state of the world.
\end{frame}

\begin{frame}
   \frametitle{Example: Carlos}
   Carlos is a Taiwanese citizen. Is he Mexican? $Mexican(\{Carlos\})$?

   \begin{block}{Closed World}
      No
   \end{block}

   \begin{block}{Open World}
      I don’t know, but we should consider the possibility that he is.
   \end{block}

\end{frame}

\begin{frame}
   \frametitle{Example: Peter}
   Say John is the father of Peter and the cardinality of the 'fatherOf' is 1. Now could we say that $fatherOf(\{Tony\}, \{Peter\})$?

   \begin{block}{Closed World}
      No
   \end{block}

   \begin{block}{Open World}
      It may trigger the creation of a new statement. $\{Tony\} \approx \{John\}$
   \end{block}

\end{frame}

\subsection{Monotonic}

\begin{frame}{Monotonic}
   \begin{block}{Monotonic}
      Once the conclusion is taken, then it will remain the same if we add some other information.
   \end{block}

   \begin{block}{Non-monotonic}
      Some conclusions may be invalidated if we add some more information to the knowledge base
   \end{block}
\end{frame}
%--- Next Frame ---%
\begin{frame}{Monotonic example}
   \begin{enumerate}
      \item Earth revolves around the sun
      \item (OK) Earth is not round
      \item (NO) Earth does not revolve around the sun
   \end{enumerate}
   When we add an axiom (2), it doesn't alter or falsify the first axiom.
   If there is an axiom (3) that is contradictory to the first two axioms and
   it's conclusions then it would not be added into the ontology.
\end{frame}
%--- Next Frame ---%
\begin{frame}{Logic representation}
   Representing the axioms in logic
   \begin{block}{Earth revolves around the sun}
      \begin{equation}
         \exists RevolvesAround.\{Sun\}(Earth)
      \end{equation}
   \end{block}

   \begin{block}{Earth is not round}
      \begin{equation}
         \neg Round(Earth)
      \end{equation}
   \end{block}

   \begin{block}{Earth does not revolve around the sun}
      \begin{equation}
         \neg \exists RevolvesAround.\{Sun\}(Earth)
      \end{equation}
   \end{block}
\end{frame}
%--- Next Frame ---%

\subsection{Inconsistent}

\begin{frame}{Inconsistent}
   \begin{itemize}
      \item or called unsatisfiable
      \item When an ontology is not satisfied in any interpretation
      \item Every axiom is hold vacuously in all of the interpretation that
            satisfy the ontology
      \item But there are no interpretation that does
   \end{itemize}
\end{frame}
%--- Next Frame ---%
\begin{frame}{Inconsistent example}
   \begin{enumerate}
      \item Raj only eats vegetables
      \item Broccoli is eaten by Raj
      \item Raj is an omnivorous (Inconsistent)
   \end{enumerate}
   If there are three axioms in this ontology. The third axiom would cause
   inconsistency among the axioms.
\end{frame}
%--- Next Frame ---%
\begin{frame}{Logic representation}
   Representing the axioms in logic
   \begin{block}{Raj only eats vegetables}
      \begin{equation}
         \forall eats.Vegetables(Raj)
      \end{equation}
   \end{block}

   \begin{block}{Broccoli is eaten by Raj}
      \begin{equation}
         eatenby \equiv eats^-
      \end{equation}
      \begin{equation}
         Broccoli \sqsubseteq \exists eatenby.\{Raj\}
      \end{equation}
   \end{block}
\end{frame}
%--- Next Frame ---%
\begin{frame}{Logic representation}
   \begin{block}{Raj is an omnivorous}
      \begin{equation}
         Omni \equiv \forall eats.\top
      \end{equation}

      \begin{equation}
         vegetables \not \equiv \top
      \end{equation}

      \begin{equation}
         Omni(Raj)
      \end{equation}
   \end{block}
\end{frame}
%--- Next Frame ---%

\subsection{Interpretation}

\begin{frame}
   \frametitle{Interpretation}
   Now we should talk about what excatly is an interpretation. An interpretation $I$ consist of
   \begin{itemize}
      \item a set $\Delta^I$ called the domain of $I$
      \item an interpretation function $·^I$ that maps each maps each atomic concept A to a set $A^I \subseteq \Delta^I$
      \item each atomic role R to a binary relation $R^I \subseteq \Delta^I \times \Delta^I$
      \item each individual name a to an element $a^I \in \Delta^I$
      \item “$R^I$-successor of $x$” means any individual $y$ such that $<x, y> \in R^I$
      \item successor could also be interpreted as role-filler
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Interpretation --Constructors}
   \begin{center}
      \includegraphics[height=.9\textheight]{img/syntax_semantic_const.png}
   \end{center}
\end{frame}

\begin{frame}
   \frametitle{Interpretation --Constructors}
   \begin{center}
      \includegraphics[width=\textwidth]{img/syntax_semantic_const_up.png}
   \end{center}
\end{frame}

\begin{frame}
   \frametitle{Interpretation --Constructors}
   \begin{center}
      \includegraphics[width=\textwidth]{img/syntax_semantic_const_down.png}
   \end{center}

   \begin{itemize}
      \item $\char`\\$ would mean exclusion
      \item $\emptyset$ would mean an empty set
      \item Use $R = parentOf$ and $C = Female$ to understand the below concept
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{$R^I -successor\ of\ x$}
   \begin{itemize}
      \item Let's look at Existential and Universal restrictions. Yes, this again.
      \item Let's take $\exists R.C$ as an example
      \item Think of a set C, in which case we would use Female
      \item There is a (are multiple) lines mapping to various elements in C
      \item The $R^I-successor\ of\ x$ is set of all the various elements that would map into C
      \item successor could also be interpreted as role-filler
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Interpretation --Axioms}
   \begin{center}
      \includegraphics[height=.9\textheight]{img/syntax_semantic_axiom.png}
   \end{center}
\end{frame}

\begin{frame}
   \frametitle{Interpretation --Axioms}
   \begin{center}
      \includegraphics[width=\textwidth]{img/syntax_semantic_axiom_up.png}
   \end{center}
\end{frame}

\begin{frame}
   \frametitle{Interpretation --Axioms}
   \begin{center}
      \includegraphics[width=\textwidth]{img/syntax_semantic_axiom_down.png}
   \end{center}
\end{frame}

\begin{frame}
   \frametitle{Unique Name Assumption}
   \begin{itemize}
      \item two individual names could be interpreted as the same individual
      \item the domain of an interpretation is allowed to contain many individuals that are not represented by any individual name
      \item interpretations \textbf{DOES NOT} only contain individuals that are represented by individual names (such individuals are also called named individuals)
   \end{itemize}
   For example:
   \begin{itemize}
      \item $timothy = tim$ makes the individual the same person
      \item The following axioms does not mean that it is inconsistent because john maybe the only one named
            \begin{itemize}
               \item $parentOf(julia, john)$
               \item $manyChildren(julia)$
               \item $manyChildren \sqsubseteq > 3parentOf.\top$
            \end{itemize}
   \end{itemize}
\end{frame}

\section{Fragments of SROIQ}

\begin{frame}[c]{Fragments}
   \begin{itemize}
      \item Various families of description logic, normally they're a subset of SROIQ
      \item ALC: no RBox axioms and only $\sqcap\ \sqcup\ \neg\ \exists\ \forall$ as its concept constructors. Could have extensions and turn into ALCHIQ. The extra letters denote the extensions added into the description logic.
      \item EL\char`\\EL++: allowing unlimited use of existential quantifiers and concept intersection and the use of $\top$ but no $\sqcup\ X^- \ \forall R.C$ and no RBox axioms. EL+ and EL++ are just extensions to it.
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Fragments}
   \begin{itemize}
      \item DLP: comprises various DLs that are syntactically restricted in such a way that axioms could also be read as rules in first-order Horn logic without function symbols. Is seen as a rule language.
      \item DL-lite: used in combination with large data collections and existing databases, in particular to augment the expressivity of a query language that retrieves such data. This approach, known as Ontology Based Data Access, considers ontologies as a language for constructing views or mapping rules on top of existing data.
   \end{itemize}
\end{frame}

\section{Relationship to OWL}

\begin{frame}
   \frametitle{OWL}
   \begin{itemize}
      \item main building blocks of OWL very similar to those of DLs
      \item main difference that concepts are called classes and roles are called properties
      \item two styles of formal semantics for OWL
            \begin{enumerate}
               \item Direct semantics based on DLs
               \item RDF-based semantics
            \end{enumerate}
      \item RDF/XML serialisation since it is the only format that all conforming OWL tools
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Direct semantics}
   \begin{itemize}
      \item This semantics is only defined for OWL ontologies that abide by certain syntactic restrictions, called OWL DL.
      \item large parts of OWL DL can indeed be considered as a syntactic variant of SROIQ
   \end{itemize}
   The OWL DL syntax for $Mother \equiv Female \sqcap Parent$ would be \\
   EquivalentClasses( Mother ObjectIntersectionOf( Female Parent ) ) \\
   \begin{itemize}
      \item Also called functional style syntax
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Direct Semantics vs OWL}
   \begin{itemize}
      \item OWL provides a lot more operators that, though logically redundant, can be convenient as shortcuts for compound DL axioms
      \item OWL includes support for datatypes and datatype literals and behave like classes and individual names but come with a fixed,pre-defined interpretation
      \item OWL also has \emph{Keys}. These are special forms of rules that can be used for data integration. A key specifies that two named individuals are entailed to be equal if they agree on certain property values and class memberships, similar to key constraints in databases
      \item OWL also provides naming ontologies, importing ontological axioms from another ontology, meta-modeling etc.
   \end{itemize}
\end{frame}

\end{document}
